code/stubs/all-widgets.json (before)
[
    {
        "type": "hudson-build-status",
        "dataUri": "/widget/hudson-build-status/test",
        "size": { "width": 1, "height": 1 },
        "options": {
            "title": "Website",
            "project": "http://ci.jenkins-ci.org/job/jenkins_pom"
        },
        "position": { "row": 1, "col": 1 }
    },
    {
        "type": "hudson-build-status",
        "dataUri": "/widget/hudson-build-status/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "Config" },
        "position": { "row": 1, "col": 2 }
    },
    {
        "type": "team-city-build-status",
        "size": { "width": 1, "height": 2 },
        "dataUri": "/widget/team-city-build-status/test",
        "position": { "row": 1, "col": 3 }
    },
    {
        "type": "ping",
        "dataUri": "/widget/ping/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "Dev" },
        "position": { "row": 2, "col": 1 }
    },
    {
        "type": "jira-burn-up",
        "dataUri": "/widget/hira-burn-up/test",
        "size": { "width": 3, "height": 1 },
        "position": { "row": 2, "col": 2 }
    },
    {
        "type": "countdown",
        "dataUri": "/widget/countdown/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "in iteration" },
        "position": { "row": 3, "col": 2 }
    }
]

code/stubs/all-widgets.json (after)
[
    {
        "type": "hudson-build-status",
        "dataUri": "/widget/hudson-build-status/test",
        "size": { "width": 1, "height": 1 },
        "options": {
            "title": "Website",
            "project": "http://ci.jenkins-ci.org/job/jenkins_pom"
        },
        "position": { "row": 1, "col": 1 }
    },
    {
        "type": "hudson-build-status",
        "dataUri": "/widget/hudson-build-status/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "Config" },
        "position": { "row": 1, "col": 2 }
    },
    {
        "type": "teamcity-build-status",
        "dataUri": "/widget/teamcity-build-status/test",
        "size": { "width": 1, "height": 1 },
        "options": {
            "title": "Website",
            "buildType": "http://teamcity.jetbrains.com/httpAuth/app/rest/builds/buildType:bt343"
        },
        "position": { "row": 1, "col": 3 }
    },
    {
        "type": "ping",
        "dataUri": "/widget/ping/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "Dev" },
        "position": { "row": 2, "col": 1 }
    },
    {
        "type": "jira-burn-up",
        "dataUri": "/widget/hira-burn-up/test",
        "size": { "width": 3, "height": 1 },
        "position": { "row": 2, "col": 2 }
    },
    {
        "type": "countdown",
        "dataUri": "/widget/countdown/test",
        "size": { "width": 1, "height": 1 },
        "options": { "title": "in iteration" },
        "position": { "row": 3, "col": 2 }
    }
]

code/stubs/all-widgets.json (diff)
@@ -17,9 +17,13 @@
         "position": { "row": 1, "col": 2 }
     },
     {
-        "type": "team-city-build-status",
-        "size": { "width": 1, "height": 2 },
-        "dataUri": "/widget/team-city-build-status/test",
+        "type": "teamcity-build-status",
+        "dataUri": "/widget/teamcity-build-status/test",
+        "size": { "width": 1, "height": 1 },
+        "options": {
+            "title": "Website",
+            "buildType": "http://teamcity.jetbrains.com/httpAuth/app/rest/builds/buildType:bt343"
+        },
         "position": { "row": 1, "col": 3 }
     },
     {
